<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="icon" href="imgs/img-root/icono.png" type="image/x-icon">
    <title>Eco-market Home</title>
</head>

<body>
    <header id="idheader"></header>

    <!--         <img src="imgs/banner.jpg" alt="Banner-manos">  -->
    <main>
        <!-- CONTENEDOR BANNER -->
        <div class="contenedor-banner">
            <div class="contenedor-texto">
                <h2 class="texto-banner">REDUCIR</h2>
                <h2 class="texto-banner">RECICLAR</h2>
                <h2 class="texto-banner">REUTILIZAR</h2>
            </div>
            <div class="boton-sobre-nosotros"><a href="#">Sobre nosotros</a></div>
            <img class="imagen-banner"  src="imgs/banner.jpg" alt="Banner ecológico">
        </div>

        <!-- CATEGORIAS -->
        <div class="contenedor-categorias">
            <h2>Categorías</h2>
            <div class="contenedor-tarjetas-categorias">
                <div class="categoria">
                    <p>RECICLADOS</p>
                    <a href=""><img src="images/reciclado.jpg" alt=""></a>

                </div>
                <div class="categoria">
                    <p>REUTILIZABLES</p>
                    <a href=""><img src="images/reutilizables.jpg" alt=""></a>

                </div>
                <div class="categoria">
                    <p>BIODEGRADABLES</p>
                    <a href=""><img src="images/biodegradable.jpg" alt=""></a>

                </div>
                <div class="categoria">
                    <p>SEGUNDA MANO</p>
                    <a href=""><img src="images/segundaMano.jpg" alt=""></a>

                </div>
                <div class="categoria">
                    <p>RESTAURADOS</p>
                    <a href=""><img src="images/restaurados.jpg" alt=""></a>

                </div>
            </div>
        </div>
    </main>

    <footer id="idfooter"></footer>
    
    <script src="js/script-root.js"></script>
    </body>
</html>
